<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RoomActivity">

    <TextView
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="SAVE"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_margin="10dp"
        android:background="@color/purple_200"
        android:gravity="center"/>

    <TextView
        android:id="@+id/load"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="LOAD"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_margin="10dp"
        android:background="@color/purple_200"
        android:gravity="center"/>

    <TextView
        android:id="@+id/delete"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="DELETE"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_margin="10dp"
        android:background="@color/purple_200"
        android:gravity="center"/>

</androidx.appcompat.widget.LinearLayoutCompat>