<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity_Context_01">

    <TextView
        android:id="@+id/changeactivity"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="Change activity"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/testmethod"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="testmethod"
        android:textSize="40dp" />


</androidx.appcompat.widget.LinearLayoutCompat>