<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_first"
        android:name="com.example.myapplication.FragmentFirst"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        tools:layout="@layout/activity_first_fragment" />

</androidx.appcompat.widget.LinearLayoutCompat>